start = trim @(rule, newlines, 1, 0) final_trim
none = /&*/
final_trim = /\s*$/
newlines = /(\s*\n)+\s*/
id = /[\$a-zA-Z0-9_]+/
trim = /\s*/
option_separator = trim "|" trim
string = ('"' /[^"]*/ '"') | ("'" /[^']*/ "'")
regex = "/" /[^\/]+/ "/"
group = "(" trim @(option, option_separator, 2, 0) trim ")"
option = id | string | regex | group
comma = /\s*,\s*/
attribute = /\w+/
attributes = "(" @(attribute, comma, 0, 0) ")"
rule = id @(attributes, none, 0, 1) trim "=" trim @(option, option_separator, 0, 0)