runic.lexer {

    Lexer {
        whispers:Dictionary<string, Whisper>
        static lexer_lexicon:Lexer_Lexicon = new Lexer_Lexicon()
        static parser_lexicon:Parser_Lexicon = new Parser_Lexicon()

        add_whisper(whisper:Whisper)
    }

    Whisper {
        constructor(name:string)
    }

    Regex_Whisper : Whisper     {
        constructor(name:string, pattern:string)
    }

    String_Whisper : Whisper {
        constructor(name:string, text:string)
    }

    Whisper_Group : Whisper{
        constructor(name:string)
    }
}